{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 27,
  "lineage": "da928dc0-436d-fce3-642e-5d601946f1ae",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hey, this is Mayank Nagora!",
            "content_base64": null,
            "content_base64sha256": "fjlESZw8KdFKepnNl5q9t4sa7wyGhlOYNTzQLkpyaVM=",
            "content_base64sha512": "Ht9RMvkrqonIjwDaAh/brxI6oiXBTzEl5ep7iSVVh2TEVnvt9osn3uWTKlUTXbwngLDOOKYIBNZSgwYMwbgpEw==",
            "content_md5": "a6a89e89f97300ccbe9aa08a22295302",
            "content_sha1": "766c9d85e6a2443c86725c3f35b520a5428c3aa6",
            "content_sha256": "7e3944499c3c29d14a7a99cd979abdb78b1aef0c86865398353cd02e4a726953",
            "content_sha512": "1edf5132f92baa89c88f00da021fdbaf123aa225c14f3125e5ea7b8925558764c4567bedf68b27dee5932a55135dbc2780b0ce38a60804d65283060cc1b82913",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt",
            "id": "766c9d85e6a2443c86725c3f35b520a5428c3aa6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "example2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a sensitive file!",
            "content_base64": null,
            "content_base64sha256": "wHSFEK/DzimSH7AnpNlL828NSMhrDf99BD8uhnnBR1k=",
            "content_base64sha512": "5n4vV32VDGsZcAi4k/k31GmCzFeOvy6nNeBji97H+8orhzEvtJmO4U/IVCDNdU1cEF9AlY3bl/mbZWrc+oQ7VA==",
            "content_md5": "e635b4ee7fe53ce81d9e1bfcf4deb088",
            "content_sha1": "ca02ea445c214f8a408f1434f5fe5dc61790126e",
            "content_sha256": "c0748510afc3ce29921fb027a4d94bf36f0d48c86b0dff7d043f2e8679c14759",
            "content_sha512": "e67e2f577d950c6b197008b893f937d46982cc578ebf2ea735e0638bdec7fbca2b87312fb4998ee14fc85420cd754d5c105f40958ddb97f99b656adcfa843b54",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "./sensitive.txt",
            "id": "ca02ea445c214f8a408f1434f5fe5dc61790126e",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
