{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 37,
  "lineage": "59d63604-a1e8-5b02-e76c-b039a1dd298f",
  "outputs": {
    "server_id": {
      "value": "11cfa8f5dd337d070713de491ae8e5698b8e3359",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "server_config_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "    environment = PROD\r\n    port = 1234\r\n",
            "content_base64": null,
            "content_base64sha256": "nTocVV5pwisxU9bondnHzLeURQdGlDurvElt7VtIqjY=",
            "content_base64sha512": "wQ+xlOwVrJzQJZGTfGYd18q3csTZmP0MyZaoZNq1N2KFnXPjGclLpNWXK+CBQL0wcuNnkT2D/X10KhAbrOLcNA==",
            "content_md5": "6d7d3568183eed39b671df7daf236c45",
            "content_sha1": "11cfa8f5dd337d070713de491ae8e5698b8e3359",
            "content_sha256": "9d3a1c555e69c22b3153d6e89dd9c7ccb794450746943babbc496ded5b48aa36",
            "content_sha512": "c10fb194ec15ac9cd02591937c661dd7cab772c4d998fd0cc996a864dab53762859d73e319c94ba4d5972be08140bd3072e367913d83fd7d742a101bace2dc34",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./configs/PROD/server-1.sh",
            "id": "11cfa8f5dd337d070713de491ae8e5698b8e3359",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "server_config_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "    environment = PROD\r\n    port = 1234\r\n",
            "content_base64": null,
            "content_base64sha256": "nTocVV5pwisxU9bondnHzLeURQdGlDurvElt7VtIqjY=",
            "content_base64sha512": "wQ+xlOwVrJzQJZGTfGYd18q3csTZmP0MyZaoZNq1N2KFnXPjGclLpNWXK+CBQL0wcuNnkT2D/X10KhAbrOLcNA==",
            "content_md5": "6d7d3568183eed39b671df7daf236c45",
            "content_sha1": "11cfa8f5dd337d070713de491ae8e5698b8e3359",
            "content_sha256": "9d3a1c555e69c22b3153d6e89dd9c7ccb794450746943babbc496ded5b48aa36",
            "content_sha512": "c10fb194ec15ac9cd02591937c661dd7cab772c4d998fd0cc996a864dab53762859d73e319c94ba4d5972be08140bd3072e367913d83fd7d742a101bace2dc34",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./configs/PROD/server-3.sh",
            "id": "11cfa8f5dd337d070713de491ae8e5698b8e3359",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "server_configs_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "    environment = PROD\r\n    port = 1234\r\n",
            "content_base64": null,
            "content_base64sha256": "nTocVV5pwisxU9bondnHzLeURQdGlDurvElt7VtIqjY=",
            "content_base64sha512": "wQ+xlOwVrJzQJZGTfGYd18q3csTZmP0MyZaoZNq1N2KFnXPjGclLpNWXK+CBQL0wcuNnkT2D/X10KhAbrOLcNA==",
            "content_md5": "6d7d3568183eed39b671df7daf236c45",
            "content_sha1": "11cfa8f5dd337d070713de491ae8e5698b8e3359",
            "content_sha256": "9d3a1c555e69c22b3153d6e89dd9c7ccb794450746943babbc496ded5b48aa36",
            "content_sha512": "c10fb194ec15ac9cd02591937c661dd7cab772c4d998fd0cc996a864dab53762859d73e319c94ba4d5972be08140bd3072e367913d83fd7d742a101bace2dc34",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./configs/PROD/server-2.sh",
            "id": "11cfa8f5dd337d070713de491ae8e5698b8e3359",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
