{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 9,
  "lineage": "1ab2392d-e52e-21df-0436-3e8db81e37dd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a demo content - 1",
            "content_base64": null,
            "content_base64sha256": "prc9lj01WLbhlxh4lWoO8ruODywKOGEObW1Q4pOP+qY=",
            "content_base64sha512": "wMLm4NRpTx3S6C0lDFW1Bykypot647xooE4fb0o6um5SLfSTKCZ0otwM8l2JTIdZ6Nql1hzpTHs9od7Kcj1c9A==",
            "content_md5": "76926dc548042235f987349fd5196d8c",
            "content_sha1": "051ebbf18d72e9f3a5f9114d5a55cc91e70711c9",
            "content_sha256": "a6b73d963d3558b6e1971878956a0ef2bb8e0f2c0a38610e6d6d50e2938ffaa6",
            "content_sha512": "c0c2e6e0d4694f1dd2e82d250c55b5072932a68b7ae3bc68a04e1f6f4a3aba6e522df493282674a2dc0cf25d894c8759e8daa5d61ce94c7b3da1deca723d5cf4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./example1.txt",
            "id": "051ebbf18d72e9f3a5f9114d5a55cc91e70711c9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a demo content - 2",
            "content_base64": null,
            "content_base64sha256": "7Jol/bcqcruSMdqJXsdbhrq34l01bIL86ds95kCYif8=",
            "content_base64sha512": "g2GOUKttYR/GetsAShTdmki65nUqjmhI5kA0RM1k3aWsyMwntZ15UQ1B5bBdljfEQwc6TIvS7rC4Bs7R8xP28A==",
            "content_md5": "9eae9478c8e5ea62e12ee625afbe5296",
            "content_sha1": "ddc1d30e0b6e3d6cb52b83e6aff241b68c668b43",
            "content_sha256": "ec9a25fdb72a72bb9231da895ec75b86bab7e25d356c82fce9db3de6409889ff",
            "content_sha512": "83618e50ab6d611fc67adb004a14dd9a48bae6752a8e6848e6403444cd64dda5acc8cc27b59d79510d41e5b05d9637c443073a4c8bd2eeb0b806ced1f313f6f0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./example2.txt",
            "id": "ddc1d30e0b6e3d6cb52b83e6aff241b68c668b43",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "tf_sensitive",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Confidential file",
            "content_base64": null,
            "content_base64sha256": "6VzgsIsCPUzTI3NOaVYyDmRxTdQVzzS9E710Bu5Sx78=",
            "content_base64sha512": "Sqo3X4rA0DM16YwsBQ4xdgBd3nfZ4BQqtypmXpkaz1D/ENnDIhs+qd/VdZoYZyFLIPLRLNEIyD+koiFoCoWBWA==",
            "content_md5": "be311c8edc070ef43c8c3f15fe2bd448",
            "content_sha1": "95cf9e0550560aad058223313ad334c0e70c0c92",
            "content_sha256": "e95ce0b08b023d4cd323734e6956320e64714dd415cf34bd13bd7406ee52c7bf",
            "content_sha512": "4aaa375f8ac0d03335e98c2c050e3176005dde77d9e0142ab72a665e991acf50ff10d9c3221b3ea9dfd5759a1867214b20f2d12cd108c83fa4a221680a858158",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "./sensitive.txt",
            "id": "95cf9e0550560aad058223313ad334c0e70c0c92",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
