{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1,
  "lineage": "3fb1827d-b74e-d8ed-15b1-7c36f25e43cb",
  "outputs": {
    "file_paths": {
      "value": [
        "file_creator/my_first_file.txt",
        "file_creator/my_second_file.txt"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.create_files",
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is first file",
            "content_base64": null,
            "content_base64sha256": "so4MMvthQCUzGVYhv8jf3mNA2chVFIKlSnKG7Uzl95Y=",
            "content_base64sha512": "Ii3TI3nGtQK/o6XO8LmVz/osMGKw/xOs9RqssqfDw5l2RltvmRnpU9aVq7ApYRk0o+a3089BHgUYhJEz7QncLA==",
            "content_md5": "80430ad1bd332e8497a585b98c6b013c",
            "content_sha1": "344463696ae4ea0899e6b1f891dde85bc0196a9b",
            "content_sha256": "b28e0c32fb61402533195621bfc8dfde6340d9c8551482a54a7286ed4ce5f796",
            "content_sha512": "222dd32379c6b502bfa3a5cef0b995cffa2c3062b0ff13acf51aacb2a7c3c39976465b6f9919e953d695abb029611934a3e6b7d3cf411e0518849133ed09dc2c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file_creator/my_first_file.txt",
            "id": "344463696ae4ea0899e6b1f891dde85bc0196a9b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.create_files",
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is second file",
            "content_base64": null,
            "content_base64sha256": "t5ODq/grG/BpUL/YyDPVp6UkMYMpiJjxFqVmxw3dtQU=",
            "content_base64sha512": "QhahQa63h9SViQz818awS0CT18ojl47asgM/ak5ceJJvYIRSl8RGyA4VE3sizyiQVFb47pE2cyxPMtUCVA6+wQ==",
            "content_md5": "c537cb6024aae5dbb02a107ad20ba860",
            "content_sha1": "ee5da8102d927eff78053c74b5238475b79cd9c9",
            "content_sha256": "b79383abf82b1bf06950bfd8c833d5a7a5243183298898f116a566c70dddb505",
            "content_sha512": "4216a141aeb787d495890cfcd7c6b04b4093d7ca23978edab2033f6a4e5c78926f60845297c446c80e15137b22cf28905456f8ee9136732c4f32d502540ebec1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file_creator/my_second_file.txt",
            "id": "ee5da8102d927eff78053c74b5238475b79cd9c9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
